Docker:
- changed-files:
  - any-glob-to-any-file:
    - '**.go'
    - 'testdata/docker/*'
    - 'go.mod'
    - 'go.sum'
    - 'Dockerfile'
Helm:
  - any-glob-to-any-file:
    - 'testdata/helm/*'
    - 'deploy/**
